MONGO_URL="mongodb+srv://flowforge:flowforge%40556@flowforge-db.3dwa52p.mongodb.net/?retryWrites=true&w=majority&appName=flowforge-db"
DB_NAME="flowforge"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-7Bb7b2796609202Ec1
GITHUB_TOKEN=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
GEMINI_API_KEY=AIzaSyB7T9ja3SxTT7LxjMGmIIreIgrLckRhvdI